body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

/* Start of header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 20px 100px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 12px; 
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.header .logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}
/* End of header */

/* Start main */
.main {
    display: flex;
    color: #F9FAF8;
    font-size: 18px;
    background-color: #1F2937;
    justify-content: space-around;
}

.main .text {
    text-align: start;
    margin: 0 0 10px 0;
}
.button {
    background-color: #3882F6;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    padding: 10px 40px;
    font-weight: 700;
}

.main .title {
    display: flex;
    flex-flow:  wrap;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 18px;
    max-width: 500px;
    padding: 100px 0 150px 50px;
    font-weight: 700;
}

.main.desc
{
    font-weight: 100;
    margin: 0 0 20px 0;
}
.main.place {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 140px;
}

.place img {
    width: auto;
    height: 300px;
}

.main.text {
    font-size: 48px;
}

.main .image {
    display: flex;
    align-items: center;
}

/* End main */

/* Start cards */

.cards {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.pictures {
    display: flex;
    max-width: 200px;
    flex-flow: column wrap;
}

.header_title {
    display: flex;
    justify-content: center;
    margin: 60px 0 60px 0;
}

.title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}
 
.cards img {
    width: 200px;
    height: 200px;
    border: 6px solid #3882F6;
    border-radius: 10px;
}

.cards .text {
    color: rgb(97, 95, 95);
    text-align: center;
}

/* End cards */

/* Start quote section */
.quote_section {
    display: flex;
    background-color: #E5E7EB;
    margin: 120px 0 0 0;
    padding: 200px;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.quote_section .quote {
    font-size: 36px;
    font-weight: normal;
    font-style: italic;
}

.author {
    font-weight: 700;
}

/* End quote section */

/* Start modal section */

.modal_section,
.modal .sign_up {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.modal_title {
    font-size: 20px;
    font-weight: 900;
}

.modal {
    margin: 100px;
    display: flex;
    gap: 190px;
    padding: 60px 120px;
    background-color: #3882F6;
    border-radius: 10px;
}

.modal .sign_up {
    background-color: #3882F6;
    border-radius: 12px;
    border: 2px solid white;
    padding: 0 30px;
    font-weight: 900;
    font-size: 18px;
}
/* End modal section */

/* Start footer section */
.footer {
    display: flex;
    background-color: #1F2937;
    color: white;
    padding: 40px;
    justify-content: center;
    align-items: center;
}
/* End footer section */